# Event-Rest

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/isa/arnhem/isarest/: Application.java  IsaRestApplication.java  TestMongo.java  WebConfiguration.java
src/main/java/com/isa/arnhem/isarest/config/: AuthenticationConfiguration.java  CustomAuthenticationEntrypoint.java
src/main/java/com/isa/arnhem/isarest/controllers/: EventController.java  ExceptionController.java  InviteController.java  SecuredController.java  UserController.java
src/main/java/com/isa/arnhem/isarest/dao/: Crud.java  CrudDao.java  Dao.java  EventDao.java  IsaMongoClient.java  IsaMongoConfiguration.java  MongoConfiguration.java  NotificationDao.java  UserDao.java
src/main/java/com/isa/arnhem/isarest/dto/: AttendedEventDTO.java  BasicUserDTO.java  CalculatedEventDTO.java  CompleteEventDTO.java  EventDTO.java  Response.java  ResponseException.java  ResponseMessage.java  ResponseType.java  ReturnedObject.java  UserDTO.java
src/main/java/com/isa/arnhem/isarest/models/: Attendee.java  AttendeeSet.java  ControlledEvent.java  Description.java  Event.java  EventList.java  EventPayment.java  EventSet.java  Identifiable.java  Invite.java  IsaPasswordEncoder.java  JsonDateSerializer.java  Log.java  NormalEvent.java  Notification.java  NotificationType.java  PayedEvent.java  Representable.java  ResponseMessage.java  ResponseMessageType.java  ResultPage.java  User.java  UserDetail.java  UserType.java  UserTypeDeserializer.java
src/main/java/com/isa/arnhem/isarest/models/event/: ControlledEvent.java  Event.java  EventList.java  EventPayment.java  NormalEvent.java  PayedEvent.java
src/main/java/com/isa/arnhem/isarest/models/user/: Attendee.java  AttendeeSet.java  User.java  UserDetail.java  UserReference.java  UserType.java  UserTypeDeserializer.java
src/main/java/com/isa/arnhem/isarest/repository/: Crud.java  CrudDao.java  Dao.java  DaoRepository.java  EventDao.java  LogDao.java  MongoConfiguration.java  NotificationDao.java  UserDao.java
src/main/java/com/isa/arnhem/isarest/repository/serialization/: CustomObjectIdUpdater.java
src/main/java/com/isa/arnhem/isarest/services/: BaseService.java  EventService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/isa/arnhem/isarest/: BaseIntegrationTest.java  EventControllerTest.java  EventServiceTest.java  IsaRestApplicationTests.java  UserControllerTest.java  UserServiceTest.java
